{
  "name": "Kenxudeng",
  "short_name": "Kenxudeng",
  "description": "Google Ads compliance consulting and campaign support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#0f2d2d",
  "icons": [
    {
      "src": "assets/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
